Новина № 1

Назва: Сімона Халеп вразила фанатів своїми футбольними навичками
Опис: Тенісистка майстерно набивала м'яч
Силка: https://www.ua-football.com/ua/sport/tennis/1616521950-simona-halep-vrazila-fanativ-svoyimi-futbolnimi-navichkami.html

*********************************************************
Новина № 2

Назва: Названо місце проведення бою Уайт - Повєткін
Опис: Він відбудеться 28 березня
Силка: https://www.ua-football.com/ua/sport/box/1616521546-nazvano-misce-provedennya-boyu-uayt-povyetkin.html

*********************************************************
Новина № 3

Назва: Названий гравець тижня в НБА
Опис: Ним став центровий Денвер Наггетс
Силка: https://www.ua-football.com/ua/sport/basketball/1616518057-nazvaniy-gravec-tizhnya-v-nba.html

*********************************************************
Новина № 4

Назва: Екс-перша ракетка світу знявся з турніру в Майамі
Опис: У тенісиста травма
Силка: https://www.ua-football.com/ua/sport/tennis/1616515287-eks-persha-raketka-svitu-znyavsya-z-turniru-v-mayami.html

*********************************************************
Новина № 5

Назва: Збірна України з фехтування поступилася Італії у фіналі етапу Кубка світу в Казані
Опис: Українці були близькі до перемоги
Силка: https://www.ua-football.com/ua/sport/other/1616514923-zbirna-ukrayini-z-fehtuvannya-postupilasya-italiyi-u-finali-etapu-kubka-svitu-v-kazani.html

*********************************************************
Новина № 6

Назва: Україна - Італія. Фехтування. Фінал КМ. Онлайн трансляція
Опис: Україна побореться за медаль
Силка: https://www.ua-football.com/ua/sport/other/1616511864-ukrayina-italiya-fehtuvannya-final-km-onlayn-translyaciya.html

*********************************************************
Новина № 7

Назва: ЛеБрон Джеймс названий головною зіркою НБА
Опис: З цим важко не погодитися
Силка: https://www.ua-football.com/ua/sport/basketball/1611835871-lebron-dzheyms-nazvaniy-golovnoyu-zirkoyu-nba.html

*********************************************************
Новина № 8

Назва: Коли хороша і в футболі: Халеп побила особистий рекорд по набиванню м'яча
Опис: Вражає
Силка: https://www.ua-football.com/ua/sport/tennis/1616508813-koli-horosha-i-v-futboli-halep-pobila-osobistiy-rekord-po-nabivannyu-myacha.html

*********************************************************
Новина № 9

Назва: Божевільні тренування Усика перед новими випробуваннями в хевівейті. ВІДЕО
Опис: Українець готується підкорювати нові цілі
Силка: https://www.ua-football.com/ua/sport/box/1616507811-bozhevilni-trenuvannya-usika-pered-novimi-viprobuvannyami-v-heviveyti-video.html

*********************************************************
Новина № 10

Назва: Йоханнес Бьо вирвав глобус з рук Легрейда, Екхофф не подужала рекорд Форсберг та інші події етапу Кубка світу в Естерсунді
Опис: Сезон офіційно завершено
Силка: https://www.ua-football.com/ua/sport/biathlon/1616506324-yohannes-bo-virvav-globus-z-ruk-legreyda-ekhoff-ne-poduzhala-rekord-forsberg-ta-inshi-podiyi-etapu-kubka-svitu-v-estersundi.html

*********************************************************
Новина № 11

Назва: Стаховський легко вийшов до другого кола челленджера в Лугано
Опис: Є перша перемога в Швейцарії
Силка: https://www.ua-football.com/ua/sport/tennis/1616505597-stahovskiy-legko-viyshov-do-drugogo-kola-chellendzhera-v-lugano.html

*********************************************************
Новина № 12

Назва: Данк форварда Тернополя – момент тижня в Суперлізі. ВІДЕО
Опис: Головні моменти туру в українському баскетболі
Силка: https://www.ua-football.com/ua/sport/basketball/1616499825-dank-forvarda-ternopolya-moment-tizhnya-v-superlizi-video.html

*********************************************************
Новина № 13

Назва: Світоліна йде 19-ю в Чемпіонській гонці WTA
Опис: Українка поки далека від попадання на Підсумковий турнір
Силка: https://www.ua-football.com/ua/sport/tennis/1616499494-svitolina-yde-19-yu-v-chempionskiy-gonci-wta.html

*********************************************************
Новина № 14

Назва: Блашко і Дудченко увійшли в топ-10 молодіжного заліку Кубка світу
Опис: Наша перспектива
Силка: https://www.ua-football.com/ua/sport/biathlon/1616498634-blashko-i-dudchenko-uviyshli-v-top-10-molodizhnogo-zaliku-kubka-svitu.html

*********************************************************
Новина № 15

Назва: Ломаченко: Хейні збрехав – він не відправляв контракт на бій
Опис: Мегафайт зірвався
Силка: https://www.ua-football.com/ua/sport/box/1616497975-lomachenko-heyni-zbrehav-vin-ne-vidpravlyav-kontrakt-na-biy.html

*********************************************************
Новина № 16

Назва: Хокеїст українського походження – автор найшвидшого хет-трику в історії НХЛ. ВІДЕО
Опис: Наш слід в історії головної хокейної ліги світу
Силка: https://www.ua-football.com/ua/sport/hockey/1616497208-hokeyist-ukrayinskogo-pohodzhennya-avtor-nayshvidshogo-het-triku-v-istoriyi-nhl-video.html

*********************************************************
Новина № 17

Назва: Федерер відзначився історичним рекордом в рейтингу АТР
Опис: Чергове досягнення в резюме швейцарця
Силка: https://www.ua-football.com/ua/sport/tennis/1616494162-federer-vidznachivsya-istorichnim-rekordom-v-reytingu-atr.html

*********************************************************
Новина № 18

Назва: Берінчик заявив, що здобув понад 500 перемог в вуличних боях на кулаках
Опис: Тепер хоче заявити про себе на профі-рівні
Силка: https://www.ua-football.com/ua/sport/box/1616493184-berinchik-zayaviv-scho-zdobuv-ponad-500-peremog-v-vulichnih-boyah-na-kulakah.html

*********************************************************
Новина № 19

Назва: Жервонту Девіса можуть посадити на 7 років
Опис: Боксер-чемпіон вляпався в серйозні проблеми
Силка: https://www.ua-football.com/ua/sport/box/1616491224-zhervontu-devisa-mozhut-posaditi-na-7-rokiv.html

*********************************************************
Новина № 20

Назва: Алей-уп від Мемфіса із завершенням Моранта – момент дня в НБА. ВІДЕО
Опис: Головні хайлайти понеділка в НБА
Силка: https://www.ua-football.com/ua/sport/basketball/1616488403-aley-up-vid-memfisa-iz-zavershennyam-moranta-moment-dnya-v-nba-video.html

*********************************************************
Новина № 21

Назва: НХЛ: Вегас розгромив Сент-Луїс, перемоги Колорадо і Рейнджерс
Опис: У НХЛ триває регулярний чемпіонат
Силка: https://www.ua-football.com/ua/sport/hockey/1616487674-nhl-vegas-rozgromiv-sent-luyis-peremogi-kolorado-i-reyndzhers.html

*********************************************************
Новина № 22

Назва: НБА: Кліпперс зупинили Атланту, Х'юстон перервав 20-матчеву серію невдач
Опис: Результати матчів дня в головній баскетбольній лізі світу
Силка: https://www.ua-football.com/ua/sport/basketball/1616485781-nba-klippers-zupinili-atlantu-hyuston-perervav-20-matchevu-seriyu-nevdach.html

*********************************************************
Новина № 23

Назва: 10 очок Михайлюка допомогли Оклахомі обіграти Міннесоту
Опис: Сьогодні українець був надзвичайно продуктивний
Силка: https://www.ua-football.com/ua/sport/basketball/1616484156-10-ochok-mihaylyuka-dopomogli-oklahomi-obigrati-minnesotu.html

*********************************************************
Новина № 24

Назва: Збірна України з гандболу дізналася суперника в кваліфікації ЧС-2021
Опис: Ним стали шведи
Силка: https://www.ua-football.com/ua/sport/other/1616446658-zbirna-ukrayini-z-gandbolu-diznalasya-supernika-v-kvalifikaciyi-chs-2021.html

*********************************************************
Новина № 25

Назва: Майк Тайсон відмовився від 25 мільйонів доларів за бій з Холіфілдом
Опис: Сторона Евандера в шоці
Силка: https://www.ua-football.com/ua/sport/box/1616443651-mayk-tayson-vidmovivsya-vid-25-milyoniv-dolariv-za-biy-z-holifildom.html

*********************************************************
